<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherScreenVC" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-N8-L5h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-dl-QFD">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-gP-HZ2" userLabel="UserLocationButton">
                                        <rect key="frame" x="0.0" y="1" width="34" height="32.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9os-yd-BPa"/>
                                            <constraint firstAttribute="width" constant="34" id="HHV-5j-nAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" name="LabelColor"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="actionSearchCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na0-8W-FY3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wao-L0-seP" userLabel="SearchTextField">
                                        <rect key="frame" x="42" y="0.0" width="290" height="34"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-tC-BxZ" userLabel="SearchButton">
                                        <rect key="frame" x="340" y="1" width="34" height="32.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="kFq-xl-RZA"/>
                                            <constraint firstAttribute="height" constant="34" id="xYg-Ki-KlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" name="LabelColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="actionSearchCustomCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awy-fG-xqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-Hr-JSe">
                                <rect key="frame" x="215.33333333333337" y="96" width="178.66666666666663" height="270.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-h6-OFw">
                                        <rect key="frame" x="58.666666666666657" y="0.6666666666666714" width="120" height="121"/>
                                        <color key="tintColor" name="LabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1xz-Bu-Zri"/>
                                            <constraint firstAttribute="height" constant="120" id="FsV-lU-TOr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-vu-36q">
                                        <rect key="frame" x="0.0" y="127" width="178.66666666666666" height="95.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-lG-hHK">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="95.666666666666671"/>
                                                <color key="tintColor" name="LabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-VN-LvB">
                                                <rect key="frame" x="88.999999999999972" y="0.0" width="26.666666666666671" height="95.666666666666671"/>
                                                <color key="tintColor" name="LabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-k7-Lj0">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="55" height="95.666666666666671"/>
                                                <color key="tintColor" name="LabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-gM-T3q">
                                        <rect key="frame" x="67.999999999999972" y="229.66666666666669" width="110.66666666666666" height="40.666666666666686"/>
                                        <color key="tintColor" name="LabelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-Sd-5Cd">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0tY-Ic-vPZ"/>
                                    <constraint firstAttribute="height" constant="50" id="5u5-4o-Veg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVL-N8-L5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="17d-t8-SrC"/>
                            <constraint firstItem="DVL-N8-L5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gz-20-aYD"/>
                            <constraint firstAttribute="bottom" secondItem="DVL-N8-L5h" secondAttribute="bottom" id="2Zu-QF-rVk"/>
                            <constraint firstItem="IgI-Hr-JSe" firstAttribute="top" secondItem="gcn-dl-QFD" secondAttribute="bottom" constant="8" symbolic="YES" id="DgK-kc-8hm"/>
                            <constraint firstItem="gcn-dl-QFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Sef-fE-gjr"/>
                            <constraint firstItem="OMW-Sd-5Cd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sqm-86-d8n"/>
                            <constraint firstItem="gcn-dl-QFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W62-cu-dWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcn-dl-QFD" secondAttribute="trailing" constant="20" id="Xct-6w-fcb"/>
                            <constraint firstItem="OMW-Sd-5Cd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocH-jg-YLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgI-Hr-JSe" secondAttribute="trailing" constant="20" id="uHg-HR-Qad"/>
                            <constraint firstAttribute="trailing" secondItem="DVL-N8-L5h" secondAttribute="trailing" id="yg1-Hx-BII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OMW-Sd-5Cd" id="mKT-gI-Yng"/>
                        <outlet property="cityLabel" destination="s3T-gM-T3q" id="FyQ-iM-kuw"/>
                        <outlet property="currentLocationButton" destination="6y8-gP-HZ2" id="u4m-EZ-xvS"/>
                        <outlet property="searchTextField" destination="wao-L0-seP" id="tWC-YX-tHX"/>
                        <outlet property="tempatureValue" destination="4Rn-lG-hHK" id="Zei-tu-DJt"/>
                        <outlet property="weatherConditionImage" destination="Lue-h6-OFw" id="5wh-zi-oHt"/>
                        <outlet property="weatherMeasureLabel" destination="yFh-k7-Lj0" id="WDU-fp-zqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="836" height="661"/>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="LabelColor">
            <color red="0.21199999749660492" green="0.11999999731779099" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
